# Template

./: pom.xml
sql/: 轻松学2.0.mwb  轻松学2.0.mwb.bak
src/main/java/com/lyn/: TemplateApplication.java
src/main/java/com/lyn/component/redis/: RedisSessionDao.java  RedisSessionListener.java  RedisSessionManager.java
src/main/java/com/lyn/component/shiro/: ShiroAuthorizationFilter.java  ShiroLoginFilter.java  SysShiroRealm.java
src/main/java/com/lyn/config/: CacheConfig.java  RedisCacheAutoConfiguration.java  SessionConfig.java  ShiroConfig.java  SysExceptionHandler.java
src/main/java/com/lyn/modules/audit/: AbstractAuditable.java  AuditConfig.java  AuditorAwareCustom.java
src/main/java/com/lyn/modules/business/controller/: MenuController.java
src/main/java/com/lyn/modules/business/dao/: MenuRepository.java
src/main/java/com/lyn/modules/business/entity/: Business.java
src/main/java/com/lyn/modules/business/service/: MenuService.java
src/main/java/com/lyn/modules/common/common/: RRException.java
src/main/java/com/lyn/modules/common/data/: STATUS.java
src/main/java/com/lyn/modules/common/schema/: ElTree.java  ResponseBean.java  Result.java
src/main/java/com/lyn/modules/common/util/: DateConverUtil.java  DateUtils.java  StringUtils.java
src/main/java/com/lyn/modules/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/lyn/modules/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  UpdateGroup.java
src/main/java/com/lyn/modules/dict/controller/: DictController.java
src/main/java/com/lyn/modules/dict/dao/: DictRepository.java
src/main/java/com/lyn/modules/dict/entity/: Dict.java
src/main/java/com/lyn/modules/dict/service/: DictService.java
src/main/java/com/lyn/modules/local/controller/: AreaInfoController.java
src/main/java/com/lyn/modules/local/dao/: AreaInfoRepository.java
src/main/java/com/lyn/modules/local/entity/: AreaInfo.java
src/main/java/com/lyn/modules/menu/controller/: MenuController.java
src/main/java/com/lyn/modules/menu/dao/: MenuRepository.java
src/main/java/com/lyn/modules/menu/entity/: Menu.java
src/main/java/com/lyn/modules/menu/service/: MenuService.java
src/main/java/com/lyn/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java
src/main/java/com/lyn/modules/oss/controller/: SysOssController.java
src/main/java/com/lyn/modules/oss/dao/: OssRepository.java  SysOssDao.java
src/main/java/com/lyn/modules/oss/entity/: Oss.java  SysConfigEntity.java  SysOssEntity.java
src/main/java/com/lyn/modules/oss/service/: SysOssService.java
src/main/java/com/lyn/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/lyn/modules/user/bean/: Gender.java
src/main/java/com/lyn/modules/user/controller/: UserController.java
src/main/java/com/lyn/modules/user/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/lyn/modules/user/entity/: Permission.java  Role.java  User.java  UserToken.java
src/main/java/com/lyn/modules/user/service/: RoleService.java  UserService.java
src/main/java/com/lyn/template/: TemplateApplication.java
src/main/java/com/lyn/template/authority/bean/: Gender.java
src/main/java/com/lyn/template/authority/controller/: UserController.java
src/main/java/com/lyn/template/authority/dao/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lyn/template/authority/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserToken.java
src/main/java/com/lyn/template/authority/service/: RestGrantedAuthority.java  RoleService.java  UserService.java
src/main/java/com/lyn/template/authority/shiro/: JWTFilter.java  JWTToken.java  SessionManager.java  ShiroAuthorizationFilter.java  ShiroConfig.java  ShiroLoginFilter.java  ShiroRealm.java
src/main/java/com/lyn/template/common/aspect/: ExceptionController.java
src/main/java/com/lyn/template/common/config/: SystemConfig.java
src/main/java/com/lyn/template/common/data/: STATUS.java  SystemConfig.java
src/main/java/com/lyn/template/common/exception/: UnauthorizedException.java
src/main/java/com/lyn/template/common/schema/: ResponseBean.java
src/main/java/com/lyn/template/common/util/: JWTUtil.java
src/main/java/com/lyn/template/database/: package-info.java
src/main/java/com/lyn/template/database/dao/: SystemInfoRepository.java
src/main/java/com/lyn/template/database/entity/: SystemInfo.java
src/main/java/com/lyn/template/database/service/: DatabaseService.java
src/main/java/com/lyn/template/ui/controller/: MenuAspectj.java  MenuController.java
src/main/java/com/lyn/template/ui/dao/: MenuItemRepository.java
src/main/java/com/lyn/template/ui/entity/: MenuItem.java
src/main/java/com/lyn/template/ui/service/: MenuItemService.java
src/main/resources/: application.yml  import.sql
src/main/resources/config/: logback-spring.xml  netconfig.properties  system.properties
src/main/resources/db/: import.sql
src/main/resources/static/css/: admin.css  app.css  main.css
src/main/resources/static/css/it/: encrypt.css  image2base64.css  websocket.css
src/main/resources/static/js/custom/: websocket.js
src/main/resources/static/js/it/: calculator.js  image2base64.js
src/main/resources/templates/: calc.html  index.html  template.html
src/main/resources/templates/it/: encrypt.html  image2base64.html  websocket.html
src/test/java/com/lyn/: TemplateApplicationTests.java
src/test/java/com/lyn/common/: ThreadTest.java
src/test/java/com/lyn/component/authority/: ShiroTest.java
src/test/java/com/lyn/redis/: RedisTest.java
src/test/java/com/lyn/template/: EncoderTest.java  ShiroTest.java  TemplateApplicationTests.java
src/test/java/com/lyn/template/authority/: ShiroTest.java
